<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    
    <title>Mio Template</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="sfondo">
                        <div class="front-color">
                            <div><h1 class="display-1" >Lorem</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    
                    <nav class="navbar navbar-expand-md navbar-dark bg-main" aria-label="Fourth navbar example">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                                    <table>
                                        <tr>
                                            
                                            <td class="sinistra-l">Lorem</td>
                                        </tr>
                                    </table>
                                </ul>
                                <ul class="navbar-nav mr-auto mb-2 mb-md-0">
                                    <table class="tda">
                                        <tr>
                                            <td class="sinistra-l">Generico Link</td>
                                            <td class="sinistra-l">Altro Link</td>
                                            <td class="sinistra-l">Ultimo Link</td>
                                        </tr>
                                    </table>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </header>
                <!-- fine Navbar -->
                <!--Primo Article  -->
                <article>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="display-2">Megalorem</h2>
                            </div>
                        </div>
                    </div>
                    <div class="container my-5">
                        <div class="row">
                            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cumque quis aut voluptate ex deserunt harum, numquam officiis corporis eos consequatur blanditiis perferendis modi. Odio cumque hic soluta ex nihil!</div>
                            <div class="col-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus laborum omnis iure possimus nobis doloribus quod a voluptatibus reiciendis eius impedit, quia quasi ab inventore dolor dignissimos ad ex.</div>
                            <div class="col-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo sed quisquam exercitationem, omnis esse, quas vitae veniam quo cumque iste error consectetur quae quis laudantium nihil alias impedit nesciunt? Laborum!</div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-4"><p class="testo">LOREM IPSUM</p> 
                            </div>
                            <div class="col 4">
                                <p class="testo">LOREM IPSUM</p> 
                            </div>
                            <div class="col 4">
                                <p class="testo">LOREM IPSUM</p> 
                            </div>
                        </div>
                        <div class="container-">
                            <div class="row">
                                <div class="col-4"> <p class="piccolo">Lorem Ipsum dolor</p> </div>
                                <div class="col-4"><p class="piccolo">Lorem Ipsum dolor</p> </div>
                                <div class="col-4"><p class="piccolo">Lorem Ipsum dolor</p> </div>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- Fine Primo Article -->
                <!-- Inizio Secondo Article -->
                <article>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="secondo-article">
                                    <div class="secondo-color">
                                        <div><h2 class="display-2" >Power Lorem</h2></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <i class="fas fa-user fa-3x omino"></i>
                            </div>
                            <div class="col-3">
                                <i class="fas fa-wind fa-3x omino"></i>
                            </div>
                            <div class="col-3">
                                <i class="far fa-lightbulb fa-3x omino"></i>
                            </div>
                            <div class="col-3">
                                <i class="fas fa-charging-station fa-3x omino"></i>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <p class="numero" >21</p>
                            </div>
                            <div class="col-3">
                                <p class="numero" >21</p>
                            </div>
                            <div class="col-3">
                                <p class="numero" >21</p>
                            </div>
                            <div class="col-3">
                                <p class="numero" >21</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <p class="scritte">lorem</p>
                            </div>
                            <div class="col-3">
                                <p class="scritte">lorem</p>
                            </div>
                            <div class="col-3">
                                <p class="scritte">lorem</p>
                            </div>
                            <div class="col-3">
                                <p class="scritte">lorem</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6 bg-main position-custom border-foto">
                                <p class="titolo-foto my-5 mx-5">Lorem ipsum</p>
                                <p class="sfoto mx-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga similique nihil recusandae aliquam vel quod minima error eius suscipit modi nam magni, ipsum commodi libero facilis? Illo officiis repellendus doloremque.</p>
                                <img class="img-fluid" src="./media/panel.png" alt="">
                            </div>
                            
                            <div class="col-12 col-lg-6 bg-bianco position-2">
                                <p class="mx-5 my-5 grandezza">Lorem ipsum</p>
                                <p class="mx-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus culpa, unde consequatur quod alias aliquam dolore illo autem, soluta expedita delectus voluptates impedit eveniet fuga ducimus voluptatem tenetur assumenda.</p>
                                <p class="mx-5 my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, itaque doloribus labore tempora in ab odio dolorem fugiat officia eius, aliquid velit facere nam alias ratione eligendi tempore, culpa doloremque.</p>
                                <p class="mx-5 my-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, tempore sunt ea eveniet minus reiciendis alias illum delectus accusantium itaque, doloremque laudantium laboriosam facilis aliquam dolor libero hic officia nulla!</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12-col-lg-6">
                                <h2 class="d-color display-6">Description</h2>
                                <div class="class-12-class-lg-6"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla iste non enim dolorum neque quaerat sed quasi, consectetur, delectus soluta corporis quis doloremque suscipit placeat accusamus impedit repellendus harum natus.</p></div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ea soluta numquam cupiditate nisi. Sint dolorem asperiores magni. Mollitia necessitatibus eum culpa sunt autem tempore fugiat fugit animi ut qui!</p>
                            </div>
                            <div class="row">
                                <div class="d-grid gap-2 col-2 mx-auto my-3">
                                    <button type="button" class="btn bg-main active" data-bs-toggle="button" autocomplete="off" aria-pressed="true"> <p class="c-but">GET INFO</p></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- Fine Secondo Article -->
                
                <!-- Inizio Terzo Articolo -->
                <article>
                    <div class="container">
                        <div class="row">
                            <div class="col-12-col-lg-6">
                                <h2 class="d-color display-6">Adipisicing elit</h2>
                                <div class="row">
                                    <div class="col-6 mt-5">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nulla voluptatibus reprehenderit accusantium at facere laborum amet consequuntur voluptas eaque molestias, explicabo pariatur corporis suscipit quibusdam quaerat! Libero, fugit placeat.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, iusto eveniet incidunt ex vitae magni excepturi molestias dolorem maxime error blanditiis vel nesciunt modi soluta vero enim dolores, ullam nostrum.</p>
                                    </div>
                                    <div class="col-6 mt-4">
                                        <img class="img-fluid" src="./media/usamap.png" alt="">
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container my-5">
                        <div class="row justify-content-space-around">
                            <div class="col-6 my-5">
                                <div class="ghi">
                                    <div class="ombra">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12"><p>
                                                    California
                                                </p>
                                            </div>
                                            <div class="col-12 display-5"><p>
                                                Sacramento
                                            </p>
                                        </div>
                                        <div class="col-12"><p>Esplora ></p>
                                        </div>
                                    </div>
                                </div>      
                            </div>
                        </div>
                    </div>
                    <div class="col-6 my-5">
                        <div class="ghi">
                            <div class="ombra">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12"><p>
                                            Nevada
                                        </p>
                                    </div>
                                    <div class="col-12 display-5"><p>Carson City</p>
                                    </div>
                                    <div class="col-12"><p>Esplora ></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
                
                <div class="col-6 my-5">
                    <div class="ghi">
                        <div class="ombra">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12"><p>New York</p>
                                    </div>
                                    <div class="col-12 display-5"><p>
                                        Albany
                                    </p>
                                </div>
                                <div class="col-12"><p>Esplora ></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 my-5">
                <div class="ghi">
                    <div class="ombra">
                        <div class="container">
                            <div class="row">
                                <div class="col-12"><p>Texas</p></div>
                                <div class="col-12 display-5"><p>Dallas</p></div>
                                <div class="col-12">Esplora ></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
<!--Fine Terzo Article  -->

<!-- Inizio Quarto Article -->
<article>
    <div class="container-fluid article-4">
        <div class="row">
            <div class="col-12">
                <p class="display-4">Some stuff</p>
            </div>
        </div>
    </div>
</article>
<!-- Fine Quarto Article -->
<!-- Inizio Quinto Article -->
<div class="container">
    <div class="row">
        <div class="col-12 display-5 my-5">
            <p class="articolo-5">Download lorem ipsum</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-4">
            <div class="card">
                <h3>Lorem dolor</h3>
                <p>2010-2020</p>
                <p class="arrow"><i class="fas fa-arrow-circle-down fa-3x"></i></p>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <h3>Lorem ipsum</h3>
                <p>2010-2020</p>
                <p class="arrow"><i class="fas fa-arrow-circle-down fa-3x"></i></p>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <h3>Lorem libero</h3>
                <p>2010-2020</p>
                <p class="arrow"><i class="fas fa-arrow-circle-down fa-3x"></i></p>
            </div>
        </div>
    </div>
</div>
<!-- Fine Quinto Articolo -->
<!-- Inizio Sesto Article -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Description</h2>
            </div>
            <div class="col-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel natus blanditiis ipsa tempora laudantium iure, rem atque et pariatur voluptas, voluptatem cupiditate libero voluptate excepturi ipsam in? Minus, quam quidem.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, non. Ducimus, fuga placeat? Temporibus quasi, molestiae nostrum a aliquam illum provident eveniet et maiores. Voluptatum vel esse sequi error corrupti.</p>
            </div>
            <div class="col-6">
                <div> lorem ispsum</div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div>Libero minima</div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div>Perferendis mollitia</div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div>Deleniti incidunt</div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div>Omnis ecusandae</div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
    </div>
</article>
<!-- Fine Sesto Article -->
<!-- Inizio Footer -->
<footer class="fine">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <i class="fas fa-cogs fa-3x fine-ingranaggi"></i>
                <h3 class="titolo-footer my-5">Disclaimer</h3>
                <p class="testo-footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, fugiat? Voluptatum dolorem dolores explicabo molestiae praesentium architecto? Ad, nihil ab consequuntur quis laborum quod dolorum neque cupiditate sapiente error nam?</p>
            </div>
            <div class="col-4">
                <div class="blu">
                    <h2 class="titolo-finale vediamo my-5">Other lorem stuff</h2>
                    <p class="finito vediamo">> Lorem,ipsum dolor sit amet consectetur</p>
                    <p class="finito vediamo">> Loror sit amet consectetur</p>
                    <p class="finito vediamo">> Lorem,ipsum dolo sem,ipsum dolor sit amet consectur</p>
                    <p class="finito vediamo">> loit amet consectetur</p>
                </div>
                
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/76e5b8cfe9.js" crossorigin="anonymous"></script> 
</body>
</html>